# Clients-Data

./: build.gradle  settings.gradle
src/main/java/com/dept/clients/: SpringBootApp.java
src/main/java/com/dept/clients/dto/: Client.java  LoginCredentials.java  Profile.java
src/main/java/com/dept/clients/repository/: ClientRepository.java
src/main/java/com/dept/clients/resource/: ClientsResource.java
src/main/java/com/dept/clients/service/api/: ClientsDataService.java
src/main/java/com/dept/clients/service/impl/: ClientsDataServiceImpl.java
src/main/java/com/dept/clients/util/: ClientConstants.java
src/main/resources/: application.properties
